{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "store-latexdo-org",
  "compatibility_date": "2026-07-03",
  "workers_dev": true,
  "route": {
    "pattern": "store.latexdo.org/*",
    "zone_name": "latexdo.org"
  },
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
